spring.datasource.url=jdbc:mysql://localhost:3306/leadDB
spring.datasource.username=userame of the database
spring.datasource.password=password of the database

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username='Please enter your email Id
spring.mail.password=Generate password of the organization after enabling two step verification
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
